# OmaPhoneWeb

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).


# Deploy the Frontend to be prettied
Das Frontend wird über NGINX an die Clients ausgeliefert. Zunächst müssen die  
Javascripte vorbereitet werden. Dies geschieht über 
```bash 
npm install
ng build --prod
``` im Ordner ```omaphon/oma-phone-web```. Dadurch wird im Ordner ```dist``` 
die für die Darstellung der Website notwendigen Komponenten erzeugt. Diese werden NGINX 
bekannt gemacht indem sie im Verzeichnis hinterlegt werden auf das die NGINX 
Konfiugration zeigt. In unserem Fall ist dies 
```/var/www/omaphon```; die NGINX Konfiguration ist im NGINX Standard Konform. 
Ab dem Zeitpunkt ist die Website "scharf".  
  
Auf dem Server (OmaPhon.de) sind Angular und Nodejs als eigenständige Pakete 
installiert. Nodejs wurde über NVM installiert und wird dementsprechend auch 
über NVM genutzt (```nvm use v12.16.1```).  
